/media/Storage/Documents/rails/yata/vendor/assets/stylesheets/jquery-ui-1.8.18.custom.css
<div class="modal wide-modal hide fade" id="myModal">
   <a class="close" data-dismiss="modal">×</a>
   <div class="modal-left-side span6">
    <div class="modal-header">

        <h3 class="todo-name"><%= @todo.get('text')%></h3>
        <h5 class="grey-sub-header"><%= " in " + @list.attributes.text %></h5>
    </div>
    <div class="modal-body">
        <h4><i class="icon-pencil"/> Task Description:</h4>
        <div class="description-content">
            <span class="desc-label"><%= @todo.get('description') %></span>
            <textarea class="description-input todo-input span6"><%= @todo.get('description') %> </textarea>
        </div>
        <div id='checklist-placeholder'></div>
    </div>

   </div>

   <div class="modal-right-side span2">
       <h3>Actions</h3>
      <!-- <a href="#" class="btn btn-info"><i class="icon-time icon-white"/> Due Date</a>   -->
     <!--  <a href="#" class="btn btn-info"><i class="icon-tag icon-white"/> Add Label</a>
       <a href="#" class="btn btn-info"><i class="icon-user icon-white"/> Delegate Task</a>
       <a href="#" class="btn btn-info"><i class="icon-random icon-white"/> Share Task</a> -->
       <a href="#" class="checklist-btn btn btn-info"><i class="icon-check icon-white"/> Add Checklist</a>
   </div>

</div>